<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				width: 960px;
				margin: 0 auto;
			}
			.d1{
				width: 100%;
				background-color: orange;
				height:150px;
				text-align: center;
				font-size: 100px;
			}
			.d2{
			    width: 960px;
			    background-color: yellow;
			}
			.d2a{
				float: left;
				width: 50%;
				background-color: green;
				height: 100px;
				text-align: center;
				font-size: 50px;
			}
			.d2b{
				float: left;
				width: 50%;
				background-color: green;
			    height: 100px;
			    text-align: center;
			    font-size: 50px;
			}
			.d2c{
				float: left;
				width:25%;
				background-color: blueviolet;
			    height: 50px;
			    text-align: center;
			    font-size: 30px;
			}
			.d2d{
				
				width:960px;
				background-color: blue;
				
			    }
		    .d2d1{
		    	width: 240px;
				float: left;
			    }
			.d2d2{
				width: 240px;
				float: left;
			    }
			.d2d3{
				width: 240px;
				float: left;
			    }
			.d2d4{
				width: 240px;
				float: left;
			    }    
			.d2e{
				
				width:960px;
				background-color: blue;
				
			    }
			.d2e1{
				float: left;
				width:960px;
				background-color: orange;
				}
			 h1{
			 	text-align: center;
			 }
			 .d2f1{
				float: left;
				width:960px;
				
			
				
			    }
		</style>
	</head>
	<body>
		<div class="d1">18级军训</div>
		<div class="d2">
			<div class="d2a">男教官</div>
			<div class="d2b">女教官</div>
			<div class="d2c">三营营长</div>
			<div class="d2c">三营副营长</div>
			<div class="d2c">峨眉掌门</div>
			<div class="d2c">十一连长</div>
			<div class="d2d">
				<div class="d2d1">
					<img class="d2d1" src="1538380680703007.jpg">
				</div>
				<div class="d2d2">
					<img class="d2d2" src="1538380819117238.jpg">
				</div>
				
				<div class="d2d3">
					<img class="d2d3" src="1538380976704804.jpg">
				</div>
				<div class="d2d4">
					<img class="d2d4" src="1538380246956605.jpg" />
				</div>
			</div>
			<div class="d2f">
				<div class="d2f1">
					<video class="d2f1" width="960px" height="300px" controls="controls" src="img/1085-ba29-11e8-a541-00163e02c2d6.mp4"></video>
				</div>
			</div>
			<div class="d2e">
				<div class="d2e1">
					<h1>军训心得</h1>
					<p class="d2e1">古人云：“古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。”在这里我们即将大学的新生便感受到了军训的魅力。
   人们常说当兵后悔三年不当兵后悔一辈子。虽然我是个女孩子但是我也有英姿飒爽的理想。军训可以培养我们吃苦耐劳的精神，也可以磨练我们的坚强意志。军训更加教会了我们什么叫严肃，什么叫服从。也让我们领略到了团队合作的魅力。我们练歌，从啥也不会到最后的默契配合，中间少不了我们的汗水和艰辛。但是我觉得这一切都很值得，因为我在改变，我在努力。
   军训很苦也很累，但这是一种人生体验。
   我会珍惜这次军训的经历，虽然中途我也想要过放弃但是我还是坚持了下来。因为我知道只有坚持才会有收获，只有付出了才会有回报。站军姿累，走正步累，练习唱歌也很累，每次的中途休息都显得那么的尤为珍贵，每次休息时的那口水都显得那么的香甜可口，每次军训后的午休都是那么的香甜。这一切的一切都显得那么的尤为可贵。
   我知道，我也明白这次军训的苦。但它同时也改变了我许多，记得以前的我丢三落四，粗线条，做事拖延。这次军训它教会我们的不仅仅只是走走正步，也不仅仅只是站站军姿，他改变的是我们每个人内心的那种气质的变化，改变的是我们的习惯。他教会了我们什么 是服从，什么是规矩。没有规矩，不成方圆。军训是纪律的代言词，行动要遵守纪律，集合要遵守纪律，就连休息也要遵守纪律，没让坐下就不能坐下，这一切都说明了纪律才是一个人的行动准则
   军训对我们来说就是一次成长，一次磨练，一次蜕变，我感谢军训，感谢这次历练，感谢他给我带来的变化，也感谢他带给我们的温暖和感动，我永远也不会忘记我和同学在苦难中的友谊，我也不会忘记教官给我们的关怀。忘记不了辅导员的问候。每一天，我们都会拉歌娱乐，都会暗暗的和别人比看谁的更响亮，谁的更好。
   这次军训，虽然很苦很苦，但是福祸相依，苦中总是伴随着欢乐，半个月的军训结束了，我看到的是我们班的团结，我的蜕变
   我会永远记住我们那震天撼地的呐喊，那余音缭缭的歌声，那一张张朴质的笑脸。感谢军训让我们这么多，我们永远记得这次军训。永远永远!
</p>
				</div>
				
			</div>
		</div>
	</body>
</html>
