<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.body {
				width: 960px;
				margin: 0 auto;
				height: auto;
			}
			
			.box1 {
				width: 180px;
				height: 550px;
				
				float: left;
				margin: 0 auto;
			}
			
			.box2 {
				height: 200px;
				width: 450px;
				float: left;
				margin: 0 auto;
			}
			
			.box3 {
				height: 200px;
				width: 150px;
				float: left;
				background-color: #ADADAD;
				font-size: 20px;
				margin: 0 auto;
			}
			
			.box4 {
				height: 100px;
				width: 200px;
				float: left;
			}
						.box5 {
				height: 100px;
				width: 200px;
				float: left;
			}
						.box6{
				height: 100px;
				width: 200px;
				float: left;
			}
			.box8{
        		width: 300px;
				height: 50px;
				float:left;
				background-color: yellowgreen;
				font color: black;
			}
			.box9{
				height: 150px;
				width: 300px;
				float: left;
			}
			.box10{
				height: 150px;
				width: 300px;
				float: left;
			}
		</style>
	</head>

	<body style="background-color: #7B7B7B;">
		<h1 style="text-align: center;color: black;">第九天堂海威山庄简介</h1>
		<div class="box1"></div>

		<div style="height: 550px;width: 600px;float: left;">
			<div class="box2"><img src="img/gh.jpg " width="450px" height="200px"></div>
			<div class="box3">山庄项目一：一个山庄就应该有一些令人激动的活动，这是海威山庄最为浪漫的一个活动---篝火晚宴</div>
			    <div class="box4"><img src="img/gy3.jpg" width="200px" height="100px" ></div>
				<div class="box4"><img src="img/gy2.jpg" width="200px" height="100px" ></div>
			    <div class="box4"><img src="img/gy1.jpg" width="200px" height="100px" ></div>
			    <div class="box8">一个优秀的山庄怎么会没有优秀的公园呢</div>
			    <div class="box8">这就是海威山庄最为优秀的公园</div>
			    <div class="box3">海威山庄良心果园，放心果园，天南海北，仅此一家，独家推送 ！让各位来的旅客吃的开心，吃的放心。</div>
			    <div class="box2"><img src="img/guoyuan.jpg" width="450px"height="200px></div>
			    <div class="box9"></div>
             <br />
					</div>
					<div class="box1"></div>
					
					<div class="box1"></div>
          		<div style="height: 550px;width: 600px;float: left;">
			<div class="box2"><img src="img/yyc1.jpg" width="450px" height="200px"></div>
			<div class="box3">山庄项目二：皇家独享游泳池，源自山间小泉，冰爽一下，透心凉，心飞扬。</div>
			    <div class="box4"><img src="img/dy1.jpg" width="200px" height="100px" ></div>
				<div class="box4"><img src="img/dy2.jpg" width="200px" height="100px" ></div>
			    <div class="box4"><img src="img/dy3.jpg" width="200px" height="100px" ></div>
			    <div class="box8">山庄项目三：钓鱼--闲暇的娱乐方式，</div>
			    <div class="box8">放松心情，修身养性，你值得拥有。</div>
			    <div class="box3">坐落于世界之巅的美丽风景区的第九天堂海威山庄全景俯瞰图，在这里你将看见你从未看见的最大的山庄</div>
			    <div class="box2"><img src="img/dibu.jpg" width="450px"height="200px></div>
			    <div class="box9"></div>
             <br />
					</div>
					<div class="box1"></div>
					<div style="text-align: center;"><button onclick="txlzpl()" class="button button1">秀</button></div>
	  	<div style="text-align: center;" >
	  	<a target="_blank" rel="nofollow">关于山庄</a> |
			<a target="_blank" rel="nofollow">服务协议</a>
			<a target="_blank" rel="nofollow">版权所有</a><br>
			<a target="_blank" rel="nofollow">湘潭举报中心</a> |
			<a target="_blank" rel="nofollow">湘潭公安局</a> |
			<a  target="_blank" rel="nofollow">抵制违法事业承诺书</a>
			<a target="_blank" rel="nofollow">版权保护投诉指引</a> |
			<a target="_blank" rel="nofollow">湖南省通管局</a><br>
			<span><a  target="_blank" rel="nofollow">湘网文[2017]6138-1456号</a> <a 
          target="_blank" rel="nofollow">新出网证（湘）字010号</a> <a  target="_blank" rel="nofollow">
      </span><br>
			<a  target="_blank" rel="nofollow">
				新闻信息服务许可证</a>
			<a target="_blank" rel="nofollow">湘府新函[2001]87号</a> 违法和不良信息举报电话：0438-438-13787976166
			<a style="" target="_blank" ><span>湘公网安备
          44030002000001号</span></a><br>
			<a  target="_blank">互联网药品信息服务资格证书 （湘）—非营业性—2018-1028</a><br>
			<span>Copyright  1999 - </span><span id="currentFullYear">2018</span>
</div>
<h3 style="text-align-last: center;">最终解释权归海威山庄所有</h3>
	</body>

</html>