<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>

		<style>
			html,
			body {
				padding: 0px;
				margin: 0px;
				font-family: 'Raleway', sans-serif;
				color: #FFF;
				height: 100%;
				background: url(img/caoyuan.jpg) ;
				background-size: 100%;
				
			}
			
			body {
				background: rgba(0, 0, 0, 0.5);
				background-image: url(img/QQ图片20181127174714.jpg);
			}
			
			.container {
				max-width: 200px;
				background: rgba(0, 0, 0, 0.75);
				margin: 40px 0;
				padding: 10px 0px 20px 0px;
				border: 1px solid #111;
				border-radius: 4px;
				box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.75);
			}
			.div1{
				height: 251px;
			}
			
			.link {
				font-size: 16px;
				font-weight: 300;
				text-align: center;
				position: relative;
				height: 40px;
				line-height: 40px;
				margin-top: 10px;
				overflow: hidden;
				width: 90%;
				margin-left: 5%;
				cursor: pointer;
			}
			
			.link:after {
				content: '';
				position: absolute;
				width: 80%;
				border-bottom: 1px solid rgba(255, 255, 255, 0.5);
				bottom: 50%;
				left: -100%;
				transition-delay: all 0.5s;
				transition: all 0.5s;
			}
			
			.link:hover:after,
			.link.hover:after {
				left: 100%;
			}
			
			.link .text {
				text-shadow: 0px -40px 0px rgba(255, 255, 255, 1);
				transition: all 0.75s;
				transform: translateY(100%) translateZ(0);
				transition-delay: all 0.25s;
			}
			
			.link:hover .text,
			.link.hover .text {
				text-shadow: 0px -40px 0px rgba(255, 255, 255, 0);
				transform: translateY(0%) translateZ(0) scale(1.1);
				font-weight: 600;
			}
		</style>
		<script>
			window.alert("如果显示比例不一样，能否换个浏览器看看呢，比如IE或Edge")
			//For Demo only
			var links = document.getElementsByClassName('link')
			for(var i = 0; i <= links.length; i++)
				addClass(i)

			function addClass(id) {
				setTimeout(function() {
					if(id > 0) links[id - 1].classList.remove('hover')
					links[id].classList.add('hover')
				}, id * 750)
			}
		</script>
	</head>

	<body>、
		<p>
			<a>
				<h1 style="text-align:center;">第九天堂海威山庄设计方案策划书</h1></a>
		</p>

		<div class="container">
			<div class="link">
				<div class="text"><a href="index91.html">首页</a></div>
			</div>
			<div class="link">
				<div class="text"><a href="index92.html">项目介绍</a></div>
			</div>
			<div class="link">
				<div class="text"><a href="index93.html">山庄产品</a></div>
			</div>
			<div class="link">
				<div class="text"><a href="index94.html">行动理念</a></div>
			</div>
			<div class="link">
				<div class="text"><a href="index95.html">人才招聘</a></div>
			</div>
			<div class="link">
				<div class="text"><a href="index96.html">联系我们</a></div>
			</div>
		</div>
          <div class="div1"></div>
		<!-- 版权信息 -->
		<div class="layout qq-footer" bosszone="dibu" bossexpo="bg_dibu" style="text-align: center;">
			<a target="_blank" rel="nofollow">关于山庄</a> |
			<a target="_blank" rel="nofollow">About Tencent</a> |
			<a target="_blank" rel="nofollow">服务协议</a>
			|
			<a target="_blank" rel="nofollow">隐私政策</a> |
			<a  rel="nofollow">开放平台</a>
			<!--  | <a target="_blank" rel="nofollow">广告服务</a> -->
			|
			<a target="_blank" rel="nofollow">商务洽谈</a> |
			<a  target="_blank" rel="nofollow">山庄招聘</a> |
			<a  target="_blank" rel="nofollow">山庄公益</a>
			|
			<a target="_blank" rel="nofollow">客服中心</a> |
			<a target="_blank" rel="nofollow">网站导航</a> |
			<a  rel="nofollow">客户端下载</a>
			|
			<a target="_blank" rel="nofollow">版权所有</a><br>
			<a target="_blank" rel="nofollow">湘潭举报中心</a> |
			<a target="_blank" rel="nofollow">湘潭公安局</a> |
			<a  target="_blank" rel="nofollow">抵制违法事业承诺书</a>
			<!--  | <a class="lchot" target="_blank" rel="nofollow">阳光·绿色网络工程</a> -->
			|
			<a target="_blank" rel="nofollow">版权保护投诉指引</a> |
			<a target="_blank" rel="nofollow">湖南省通管局</a><br>
			<span><a  target="_blank" rel="nofollow">湘网文[2017]6138-1456号</a> <a 
          target="_blank" rel="nofollow">新出网证（湘）字010号</a> <a  target="_blank" rel="nofollow">网络视听许可证1904073号</a>
        增值电信业务经营许可证：<a  target="_blank" rel="nofollow">湘G-maikejieke9896</a> <a 
          target="_blank" rel="nofollow">B2-20090028</a>
      </span><br>
			<a  target="_blank" rel="nofollow">
				新闻信息服务许可证</a>
			<a target="_blank" rel="nofollow">湘府新函[2001]87号</a> 违法和不良信息举报电话：0438-438-13787976166
			<a style="" target="_blank" ><span>湘公网安备
          44030002000001号</span></a><br>
			<a  target="_blank">互联网药品信息服务资格证书 （湘）—非营业性—2018-1028</a><br>
			<span>Copyright  1999 - </span><span id="currentFullYear">2018</span> <span>Tencent. All Rights Reserved</span>

			<script>
				//For Demo only
				var links = document.getElementsByClassName('link')
				for(var i = 0; i <= links.length; i++)
					addClass(i)

				function addClass(id) {
					setTimeout(function() {
						if(id > 0) links[id - 1].classList.remove('hover')
						links[id].classList.add('hover')
					}, id * 750)
				}
			</script>

	</body>

</html>
