<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div {
				background-color: lightgrey;
				width: 400px;
				border: 25px solid green;
				padding: 25px;
				margin: 0 auto;
				text-align: center;
			}
			
			.button {
				background-color: #4CAF50;
				/* Green */
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s;
				/* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}
			
			.button1 {
				background-color: white;
				color: black;
				border: 2px solid #4CAF50;
			}
			
			.button1:hover {
				background-color: #4CAF50;
				color: white;
			}
			
			.button2 {
				background-color: white;
				color: black;
				border: 2px solid #008CBA;
			}
			
			.button2:hover {
				background-color: #008CBA;
				color: white;
			}
			
			.button3 {
				background-color: white;
				color: black;
				border: 2px solid #f44336;
			}
			
			.button3:hover {
				background-color: #f44336;
				color: white;
			}
			
			.button4 {
				background-color: brown;
				color: black;
				border: 2px solid #e7e7e7;
			}
			
			.button4:hover {
				background-color: #e7e7e7;
			}
			
			.hxw {
				background-color: lightgrey;
				width: 400px;
				border: 25px solid green;
				padding: 25px;
				margin: 0 auto;
				text-align: center;
			}
			
			a {
				color: brown;
				text-decoration: none;
			}
			
			p {
				color: blue;
			}
			
			button {
				color: white;
				border: 2px solid grey;
				border-radius: 5px;
				margin-left: 42px;
				margin-top: 10px;
				width: 150px;
				font-size: 15px;
			}
		</style>
		<script>
			window.alert("这是黄威大少的第七次作业")

			function wdtxl() {
				x = document.getElementById("txl");
				y = document.createElement("a");
				z = document.createTextNode("看咱给他加个a元素")
				y.appendChild(z);
				x.appendChild(y);
				y.style.backgroundColor = "indianred";
				y.style.color = "yellow";
				y.setAttribute("href", "#");
			}

			function hxwlovetxl() {
				x = document.getElementById("txl");
				z = document.getElementsByTagName("a").length
				y = document.getElementsByTagName("a");
				for(i = z - 1; i >= 0; i--) {
					x.removeChild(y[i]);
				}
			}

			function hxwzxf() {
				x = document.getElementById("txl");
				z = document.getElementsByTagName("p").length
				y = document.getElementsByTagName("p");
				for(i = z - 1; i >= 0; i--) {
					x.removeChild(y[i]);
				}
			}

			function txlzpl() {
				x = document.getElementsByTagName("div");
				x = document.getElementById('txl');
				x.style.backgroundColor = "red";
				z = x[0].children;
				for(i = 0; i < z.length; i++) {
					z[i].style.backgroundColor = "red";
				}
			}
		</script>
	</head>

	<body>
		<div class="hxw">
			<button onclick="txlzpl()" class="button button1">让背景变红</button>
			<button onclick="wdtxl()" class="button button2">添加a元素</button>
			<button onclick="hxwlovetxl()" class="button button3">删除a元素</button>
			<button onclick="hxwzxf()" class="button button4">删除p元素</button>
		</div>

		<p></p>

		<div id="txl">
			<a href="#">这是第一个a元素</a>
			<p></p>
			<a href="#">这是第二个a元素</a>
			<p></p>
			<a href="#">这是第三个a元素</a>
			<p>这是第一个p元素</p>
			<p>这是第二个p元素</p>
			<p>这是第三个p元素</p>
		</div>

	</body>

</html>