<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.qb {
				width: 960px;
				height: 900px;
			}
			
			.kj1 {
				width: 960px;
				height: 50px;
			}
			
			.kj2 {
				width: 960px;
				height: 50px;
				background-color: blue overflow: hidden;
				border-radius: 4px;
			}
			
			.kj3 {
				width: 960px;
				height: 150px;
				background-color: yellow;
			}
			
			.kj4 {
				width: 960px;
				height: 650px;
			}
			
			.dh1 {
				height: 50px;
				width: 70px;
				float: left;
				margin-left: 5px;
				overflow: hidden;
			}
			
			.dh2 {
				height: 50px;
				width: 70px;
				float: left;
				overflow: hidden;
				background-color: brown;
			}
			
			.dh3 {
				display: block;
				height: 40px;
				width: 70px;
				float: left;
				font-size: 15px;
				line-height: 30px;
				text-decoration: none;
				margin-top: 5px;
				overflow: hidden;
				text-align: center;
				color: white;
				font-family: "microsoft yahei";
			}
			
			.kj4 {
				width: 960px;
				height: 650px;
			}
			
			.dh3:hover {
				background-color: lightgray;
				color: white;
			}
			
			.xwtm {
				width: 960px;
				height: 50px;
				overflow: hidden;
			}
			
			.k1 {
				width: 320px;
				float: left;
				overflow: hidden;
			}
			
			.k2 {
				width: 320px;
				height: 48px;
				overflow: hidden;
				border-bottom: 1px solid #D3D3D3;
			}
			
			.k3 {
				width: 60px;
				height: 40px;
				overflow: hidden;
				float: left;
				line-height: 44px;
				border-bottom: 3px solid #1479D7;
			}
            .xw{
               width: 300px;
               height: auto;
               font-size: 12px;
               float: left;
            }
            .fan{
            	width: 960px;
            	height: 150px;
            	float: left;
            }
            .xw a:hover {
			color: #60A5E4;
			}
					.lei1 {
			width: 300px;
			height: 40px;
			border: 1px solid #cae0f3;
			padding-left: 10px;

		}
		.bux{
			width:300px ;
			float: left;
			background-color: blue;
		}
		.lei2 {
			width: 300px;
			height: 40px;
			background-color: #cae0f3;
		}
		
		.lei3 {
			width: 300px;
			height: 40px;
		}
		
		.lei4 {
			width: 300px;
			height: 40px;
			background-color: #cae0f3;
		}
		
		.lei1 a {
			line-height: 40px;
			text-decoration: none;
			color: black;
			margin-left: 10px;
		}
		
		.lei1 a:hover {
			color: #60A5E4;
		}
		
		.lei2 a {
			line-height: 40px;
			text-decoration: none;
			color: black;
			margin-left: 9px;
		}
		
		.lei2 a:hover {
			color: #60A5E4;
		}
		
		.lei3 a {
			line-height: 40px;
			text-decoration: none;
			color: black;
			margin-left: 8px;
		}
		
		.lei3 a:hover {
			color: #60A5E4;
		}
		
		.lei4 a {
			line-height: 40px;
			text-decoration: none;
			color: black;
			margin-left: 12px;
		}
		
		.lei4 a:hover {
			color: #60A5E4;
		}
		</style>
	</head>

	<body>
		<div class="qb">

			<div class="kj1">
				<div style="float: left;">
					<a href="http://www.xtu.edu.cn/">
						<img src="img/l3.png" width="100px" height="50px" float: left; />
					</a>
				</div>
				<div class="top right" align="right">
					<div class="top-search fl" id="sosobar" role="search" bosszone="top_search">
						<form id="searchForm" method="get" name="soso_search_box" action="https://www.baidu.com/?tn=98012088_5_dg&ch=12" target="_blank">
							<div id="searchTxt" class="searchTxt">
								<input type="hidden" value="w.q.in.sb.web" name="cid">
								<div class="searchMenu fl">
									<div class="searchSelected" id="searchSelected">更多新闻请搜索百度</div>

								</div>
								<input id="sougouTxt" type="text" value="" name="w" aria-label="请输入搜索文字" autocomplete="off">
								<div class="searchSmart" id="searchSmart" style="display: none; visibility: hidden;">
									<ul></ul>
								</div>
								<div class="fr">
									<button id="searchBtn" class="searchBtn" type="submit">百度搜索</button>
								</div>
							</div>
							<input type="hidden" name="hidden"></form>
					</div>
				</div>

			</div>

			<div class="kj2">
				<div class="dh1"></div>
				<div class="dh2">
					<a class="dh3" href="http://cie.xtu.edu.cn/ciextu_new/">信工大院</a>
				</div>
				<div class="dh2">
					<a class="dh3" href="http://jxgc.xtu.edu.cn/">机械大院</a>
				</div>
				<div class="dh2">
					<a class="dh3" href="http://hxxy.web.xtu.edu.cn:8081/">化学大院</a>
				</div>
				<div class="dh2">
					<a class="dh3" href="http://glxy.xtu.edu.cn/">公管大院</a>
				</div>
				<div class="dh2">
					<a class="dh3" href="http://mks.xtu.edu.cn/">马哲大院</a>
				</div>
				<div class="dh2">
					<a class="dh3" href="http://math.xtu.edu.cn/">数学大院</a>
				</div>
				<div class="dh2">
					<a class="dh3" href="http://art.xtu.edu.cn/">艺术大院</a>
				</div>
				<div class="dh2">
					<a class="dh3" href="http://tyb.xtu.edu.cn/">体育大院</a>
				</div>
				<div class="dh2">
					<a class="dh3" href="http://xxxy.xtu.edu.cn/">兴湘大院</a>
				</div>
				<div class="dh2">
					<a class="dh3" href="https://baike.baidu.com/item/%E5%8F%A4%E6%83%91%E4%BB%94/10558604?fr=aladdin">社会大院</a>
				</div>
			</div>
			<div class="kj3">
				<div style="float: left;">
					<a href="http://www.sohu.com/a/213914041_651062">
						<img src="img/u=1308156140,283598985&fm=26&gp=0.jpg" width="600px" height="150px" />
					</a>
				</div>
				<div style="float: right;">
					<a href="http://202.197.224.59/exam/">
						<img src="img/timg (14).jpg" width="360px" height="150px" />
					</a>
			</div>
		</div>
		
		<div class="kj4">
			<div class="xwtm">
				<div class="k1">
					<div class="k2">
						<div class="k3">
							<a>校园</a>
						</div>
					</div>
				</div>
			</div>
			<div class="xw">
					<li style="list-style-type: none;"><a style="text-decoration:none" href="#" id="b1"><b>我校学子开展“保护母亲河，河小青在行动”</b></a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none" href="#">暖文书信颁奖诵读会暨公益献血活动在我校启动 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">“大爱铸师魂 建功新时代”:青年教职工演讲比赛 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">《昨日青空》超前看片会在我校举行 2018/10/12</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">2018级新生开始军训 2018/09/22</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">商学院举办首届金融界校友论坛 2018/09/13</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">教职工男子篮球“全明星之夜”火热举行 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">后勤保障处全力做好暑期后勤保障服务工作 </a></li>
			</div>
			<div class="xw">
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#" id="b1"><b>大四女生已成功申请五项国家专利”</b></a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">退休人员“双先”表彰大会召开</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">“大爱铸师魂 建功新时代”:老年教职工演讲比赛 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">《初生太阳》超前看片会在我校举行 2018/10/12</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none" href="#">九九重阳日 喜庆老人节 2018/09/9</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">大家 | 癌症筛查真相 2018/09/13</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">信息工程学院火热举行 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="#">这几天是真的烦，不开心！ </a></li>
			</div>
			<div class="xw">
				<div class="lei1">
					<a href="https://lol.qq.com/">新闻</a>
					<a href="https://lol.qq.com/">体育APP</a>
					<a href="https://lol.qq.com/">企鹅号</a>
					<a href="https://lol.qq.com/">快报</a>
					<a href="https://lol.qq.com/">视频</a>
					<a href="https://lol.qq.com/">浏览器</a>
					</div>
				<div class="lei2">
					<a href="http://cf.qq.com/">微信</a>
					<a href="http://cf.qq.com/">QQ</a>
					<a href="http://cf.qq.com/">空间</a>
					<a href="http://cf.qq.com/">企业微信</a>
					<a href="http://cf.qq.com/">邮箱</a>
					<a href="http://cf.qq.com/">腾讯云</a>
				</div>
				<div class="lei3">
					<a href="https://user.qzone.qq.com/1577749338/infocenter">LOL</a>
					<a href="https://www.douyu.com/">DNF</a>
					<a href="https://www.douyu.com/">CF</a>
					<a href="https://www.douyu.com/">王者</a>
					<a href="https://www.douyu.com/">逆战</a>
					<a href="https://www.douyu.com/">火影OL</a>
					<a href="https://www.douyu.com/">天刀</a>
				</div>
				<div class="xw">
					<div class="bux">
						<a>热门赛事</a>&gt;&gt;
					</div>
					</div>
		</div>
		<div class="fan">
			<div style="float: left;">
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11096.html">
						<img src="img/201810081600596438 (1).jpg" width="600px" height="150px" />
					</a>
		</div>
			<div style="float: left;">
					<a href="https://www.bilibili.com/">
						<img src="img/IMG_20181031_222034.JPG" width="300px" height="150px" />
					</a>
		</div>
					<div class="xw">
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/" id="b1"><b>社会巨星武侠先祖金庸陨落”</b></a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">中华人民共和国成立了 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">阳光不燥，微风正好，眼笑，心跳 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">尖叫，良药，繁星，祈祷 2018/10/12</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none" href="https://www.douyu.com/">等他鲜花，忘掉伤疤 2018/09/22</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">这首歌还没完，这片天还很蓝 2018/09/13</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">她在等他把家还，等他去踏青鸾 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">国庆节关于打小假期兼职广告 </a></li>
			</div>			<div class="xw">
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/" id="b1"><b>我爱我的家乡，更爱我家乡里的人”</b></a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">我是真的觉得我现在的状态很差 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">一个能打的都没有，八年了 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">我于杀戮之中绽放，亦如黎明前的花朵 2018/10/12</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none" href="https://www.douyu.com/">面对疾风吧，哈撒给！ 2018/09/22</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">断剑重铸之日，骑士归来之时 2018/09/13</a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">吃鸡小分队开黑大队404队长黄小威 </a></li>
					<li style="list-style-type: none;"><a style="text-decoration:none"href="https://www.douyu.com/">信息工程学院关于寒假留校公告 </a></li>
			</div>
		</div>
	</body>

</html>