<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery.min.js"></script>

		<style>
			body {
				background-color: darkblue;
			}
			
			.soda {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				perspective: 50vw;
				transform: translateZ(-99999px);
				transform-style: preserve-3d;
			}
			
			.bubble {
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-image: radial-gradient(rgba(255, 255, 255, 0.3) 60%, rgba(255, 255, 255, 1) 80%);
				transform: translateX(-50%);
				will-change: top, left;
			}
			
			.hezi1 {
				width: 15%;
			}
			
			.hezi2 {
				width: 70%;
			}
			
			.hezi3 {
				width: 15%px;
			}
			
			.bubble::after {
				content: '';
				position: absolute;
				top: 20%;
				right: 25%;
				width: 33%;
				height: 33%;
				border: 3px solid;
				border-color: rgba(255, 255, 255, 0.8) transparent transparent transparent;
				border-radius: 50%;
				transform: rotate(45deg);
			}
		</style>

		<script>
			//For Demo only
			var links = document.getElementsByClassName('link')
			for(var i = 0; i <= links.length; i++)
				addClass(i)

			function addClass(id) {
				setTimeout(function() {
					if(id > 0) links[id - 1].classList.remove('hover')
					links[id].classList.add('hover')
				}, id * 750)
			}
		</script>

	</head>

	<body>、
		<script src="/demos/googlegg.js"></script>

		<div class='soda'></div>

		<script>
			const floatOn = options => {
				let el = options.el,
					x = options.x,
					xIsPos = options.xIsPos || Math.floor(Math.random()),
					updateX = options.updateX || Math.floor(Math.random()),
					curTop = parseInt(el.style.top),
					curLeft = parseInt(el.style.left);

				if(curTop > -50) {
					el.style.top = `${--curTop}px`;
				} else {
					el.style.top = `${innerHeight + 50}px`;
				}

				if(updateX) {
					if(xIsPos) {
						if(curLeft > x + 10) {
							xIsPos = false;
						} else {
							el.style.left = `${curLeft + 1}px`;
						}
					} else {
						if(curLeft < x - 10) {
							xIsPos = true;
						} else {
							el.style.left = `${--curLeft}px`;
						}
					}
				}

				updateX = updateX ? false : true;

				requestAnimationFrame(
					floatOn.bind(null, {
						el: el,
						x: x,
						xIsPos: xIsPos,
						updateX: updateX
					})
				);
			};

			class Bubble {
				constructor(target, i) {
					this.bubble = document.createElement("div");
					this.bubble.classList.add("bubble");
					this.x = Math.floor(Math.random() * innerWidth);
					this.y = Math.floor(Math.random() * innerHeight);
					this.scale = Math.random();
					this.pos = Math.round(Math.random());

					this.bubble.style.top = `${this.y}px`;
					this.bubble.style.left = `${this.x}px`;
					this.bubble.style.transform = `translateZ(${
			this.pos ? "" : "-"
		}${this.scale.toFixed(2) * 1000}px)`;

					setTimeout(() => {
						target.appendChild(this.bubble);
					}, i * 50);
					setTimeout(floatOn.bind(null, {
						el: this.bubble,
						x: this.x
					}), i * 50);
				}
			}

			for(let i = 0; i < 100; i++) {
				new Bubble(document.querySelector(".soda"), i);
			}
		</script>
		<h1 style="text-align: center; color: black;">第九天堂海威山庄设计方案策划书(四)</h1>
		<br />
		<h2 style="text-align: center;">1、以人才和技术为基础，创造最佳产品和服务。</h2>
		<h2 style="text-align: center;">2.行动是胜利的开始，等待是失败的源头。</h2>
		<h2 style="text-align: center;">3.质量赢得顾客，信誉创造效益。</h2>
		<h2 style="text-align: center;">4.在工作中有前瞻意识，建立新方法，新思路</h2>
		<h2 style="text-align: center;">5.品质的优劣比成本更重要。</h2>
		<h2 style="text-align: center;">6.始终保持尽善尽美的工作态度，满怀希望和热情的朝着目标努力。</h2>
        <h2 style="text-align: center;">7.失败与挫折只是暂时的，成功已不会太遥远！</h2>
        <h2 style="text-align: center;">8.多思考才能够创新，勤检讨才有进步。</h2>
        <h2 style="text-align: center;">9.理智无法支配情绪，相反：行动才能够改变情绪。</h2>
        <h2 style="text-align: center;">10.成功的人千方百计，失败的人千难万险。</h2>
        <h2 style="text-align: center;">11.居安思危，自强不息。</h2>
		<!-- 版权信息 -->
		<div class="layout qq-footer" bosszone="dibu" bossexpo="bg_dibu" style="text-align: center;">
			<a target="_blank" rel="nofollow">关于山庄</a> |
			<a target="_blank" rel="nofollow">About Tencent</a> |
			<a target="_blank" rel="nofollow">服务协议</a>
			|
			<a target="_blank" rel="nofollow">隐私政策</a> |
			<a rel="nofollow">开放平台</a>
			<!--  | <a target="_blank" rel="nofollow">广告服务</a> -->
			|
			<a target="_blank" rel="nofollow">商务洽谈</a> |
			<a target="_blank" rel="nofollow">山庄招聘</a> |
			<a target="_blank" rel="nofollow">山庄公益</a>
			|
			<a target="_blank" rel="nofollow">客服中心</a> |
			<a target="_blank" rel="nofollow">网站导航</a> |
			<a rel="nofollow">客户端下载</a>
			|
			<a target="_blank" rel="nofollow">版权所有</a><br>
			<a target="_blank" rel="nofollow">湘潭举报中心</a> |
			<a target="_blank" rel="nofollow">湘潭公安局</a> |
			<a target="_blank" rel="nofollow">抵制违法事业承诺书</a>
			<!--  | <a class="lchot" target="_blank" rel="nofollow">阳光·绿色网络工程</a> -->
			|
			<a target="_blank" rel="nofollow">版权保护投诉指引</a> |
			<a target="_blank" rel="nofollow">湖南省通管局</a><br>
			<span><a  target="_blank" rel="nofollow">湘网文[2017]6138-1456号</a> <a 
          target="_blank" rel="nofollow">新出网证（湘）字010号</a> <a  target="_blank" rel="nofollow">网络视听许可证1904073号</a>
        增值电信业务经营许可证：<a  target="_blank" rel="nofollow">湘G-maikejieke9896</a> <a 
          target="_blank" rel="nofollow">B2-20090028</a>
      </span><br>
			<a target="_blank" rel="nofollow">
				新闻信息服务许可证</a>
			<a target="_blank" rel="nofollow">湘府新函[2001]87号</a> 违法和不良信息举报电话：0438-438-13787976166
			<a style="" target="_blank"><span>湘公网安备
          44030002000001号</span></a><br>
			<a target="_blank">互联网药品信息服务资格证书 （湘）—非营业性—2018-1028</a><br>
			<span>Copyright  1999 - </span><span id="currentFullYear">2018</span> <span>Tencent. All Rights Reserved</span>

			<script>
				//For Demo only
				var links = document.getElementsByClassName('link')
				for(var i = 0; i <= links.length; i++)
					addClass(i)

				function addClass(id) {
					setTimeout(function() {
						if(id > 0) links[id - 1].classList.remove('hover')
						links[id].classList.add('hover')
					}, id * 750)
				}
			</script>

	</body>

</html>