<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.sh{
				width: 100%;
				height: 40px;
				overflow: hidden;
				margin-top: 20px;
				display: flex;
			}
			.sh1{
				width: 44%;
				height: 40px;
				float: left;
			}
			
			.sh2{
				width: 12%;
				height: 40px;
				float: left;
				margin-left: 5px;
				line-height: 40px;
				text-align: center;
                font-size: x-large;				
			}
			.sh3{
				width: 44%;
				height: 40px;
				float: left;
			}
			.box{
				display: flex;
				flex-wrap: wrap;
				margin-top: 40px;
				overflow: hidden;
			}
			.box1{
				flex-basis: 100%;
				height: 280px;
	            margin-bottom: 10px;
			}
			.box2{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box3{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box4{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box5{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box6{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box7{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box8{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box9{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box10{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			@media (min-width:190px ) {
				.box div{
					flex-basis: 100%;
				}
			}
			@media (min-width:400px ) {
				.box div{
					flex-basis: 49%;
				}
			}
			@media (min-width:600px ) {
				.box div{
					flex-basis: 32%;
				}
			}
			@media (min-width:800px ) {
				.box div{
					flex-basis: 24%;
				}
			}
			@media (min-width:1080px ) {
				* {
					width: 1080px;
					margin: 0 auto;
				}
				.box div{
				flex-basis: 19%;
			   }
			}
			
			.box1a{
				width: 100%;
				height: 68%;
			}
			.box1b{
				width: 100%;
				height: 32%;
				background-color:gray;
				text-align: center;
				color: white;
			}
			.box img{
				width: 100%;
				height: 100%;
				
			}
			.box div{
				margin-right: 1%;
				float: left;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center; color: black;">第九天堂海威山庄设计方案策划书(三)</h1>
		<div class="sh">
			<div class="sh1">
			</div>
			<div class="sh3">
			</div>
		</div>
		<div class="box">
			<div class="box1">
				<div class="box1a">
					<img src="img/sz1.jpg" />
				</div>
				<div class="box1b"> <br />海威山庄内部<br />休闲怡情</div>
			</div>
			<div class="box2">
				<div class="box1a">
					<img src="img/sz2.jpg" />
				</div>
				<div class="box1b"><br /山庄娱乐<br />高尔夫球</div>
			</div>
			<div class="box3">
				<div class="box1a">
					<img src="img/sz3.jpg" />
				</div>
				<div class="box1b"><br />山庄理想美景<br />山庄附近草坪</div>
			</div>
			<div class="box4">
				<div class="box1a">
					<img src="img/sz4.jpg" />
				</div>
				<div class="box1b"><br />山庄娱乐<br />野外垂钓</div>
			</div>
			<div class="box5">
				<div class="box1a">
					<img src="img/sz5.jpg" />
				</div>
				<div class="box1b"><br />山庄娱乐<br />野外垂钓</div>
			</div>
			<div class="box6">
				<div class="box1a">
					<img src="img/sz6.jpg" />
				</div>
				<div class="box1b"><br /> 山庄果园<br />可口橘子</div>
			</div>
			<div class="box7">
				<div class="box1a">
					<img src="img/sz7.jpg" />
				</div>
				<div class="box1b"><br />山庄图片<br />果园鸟瞰图</div>
			</div>
			<div class="box8">
				<div class="box1a">
					<img src="img/sz8.jpg" />
				</div>
				<div class="box1b"><br />山庄活动<br />篝火晚餐</div>
			</div>
			<div class="box9">
				<div class="box1a">
					<img src="img/sz9.jpg" />
				</div>
				<div class="box1b"><br /> 山庄活动<br />篝火盛宴</div>
			</div>
			<div class="box10">
				<div class="box1a">
					<img src="img/sz10.jpg" />
				</div>
				<div class="box1b"> <br />山庄鸟瞰图<br />山庄全景</div>
			</div>
		</div>
				<div class="sh">
			<div class="sh1">
			</div>
			
	</body>
<ml>

