<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>第九天堂</title>
		<style type="text/css">
             .body{width: 960px;
             padding: 0px;
             margin: 0 auto;
             height: auto;
			}
			.daohangzhu{
				width: 960px;
				background-color: #8080C0;
				height: 50px;
				margin: 0 auto;
			}
			.daohangkong{
				width: 230px;
				height: 50px;
				padding: 0px;
				margin: 0 auto;
                float: left;
                text-align: center;
			}
			.daohanglan{
				width: 100px;
				height: 50px;
				padding: 0px;
				margin: 0 auto;
				text-align: center;
				float: left;
				list-style: none;
			}
			.a:hover{
				color: red;
			}
			.tupian{
				width: 960px;
				height: 251px;
				margin: 0 auto;
			}
		</style>
		
<script language="javascript">
function changeColor(){
var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray";
color=color.split("|");
document.getElementById("blink").style.color=color[parseInt(Math.random() * color.length)];
}
setInterval("changeColor()",200);
</script>
	</head>

	<body>
		<div id="blink"><h1 style="text-align: center;">第九天堂海威山庄</h1></div>
		<div class=daohangzhu>
			<div class="daohangkong"></div>
			<div class="daohanglan"><a href="index11.html" style="text-decoration: none;font-size: 15px;">首页</a></div>
			<div class="daohanglan"><a href="index101.html" style="text-decoration: none;font-size: 15px;">山庄简介</a></div>
			<div class="daohanglan"><a href="index104.html" style="text-decoration: none;font-size: 15px;">山庄预估</a></div>
			<div class="daohanglan"><a href="index102.html" style="text-decoration: none;font-size: 15px;">人才招聘</a></div>
			<div class="daohanglan"><a href="index103.html" style="text-decoration: none;font-size: 15px;">关于我们</a></div>
			<div class="daohangkong"></div>
		</div>
		<div class="tupian"><img src="img/hwsz1.jpg"width="960px" height="351px"</div>
		<div class="tupian"><img src="img/ccbb1.jpg"width="960px" height="351px"</div>
		<div class="tupian"><img src="img/ccbb2.jpg"width="960px" height="351px"</div>
		<div class="tupian"><img src="img/ccbb3.jpg"width="960px" height="351px"</div>
		<div class="tupian"><img src="img/ccbb4.jpg"width="960px" height="351px"</div>
	
		    	  	<div style="text-align: center;" >
	  	<a target="_blank" rel="nofollow">关于山庄</a> |
			<a target="_blank" rel="nofollow">服务协议</a>
			<a target="_blank" rel="nofollow">版权所有</a><br>
			<a target="_blank" rel="nofollow">湘潭举报中心</a> |
			<a target="_blank" rel="nofollow">湘潭公安局</a> |
			<a  target="_blank" rel="nofollow">抵制违法事业承诺书</a>
			<a target="_blank" rel="nofollow">版权保护投诉指引</a> |
			<a target="_blank" rel="nofollow">湖南省通管局</a><br>
			<span><a  target="_blank" rel="nofollow">湘网文[2017]6138-1456号</a> <a 
          target="_blank" rel="nofollow">新出网证（湘）字010号</a> <a  target="_blank" rel="nofollow">
      </span><br>
			<a  target="_blank" rel="nofollow">
				新闻信息服务许可证</a>
			<a target="_blank" rel="nofollow">湘府新函[2001]87号</a> 违法和不良信息举报电话：0438-438-13787976166
			<a style="" target="_blank" ><span>湘公网安备
          44030002000001号</span></a><br>
			<a  target="_blank">互联网药品信息服务资格证书 （湘）—非营业性—2018-1028</a><br>
			<span>Copyright  1999 - </span><span id="currentFullYear">2018</span>
</div>
<h3 style="text-align-last: center;">最终解释权归海威山庄所有</h3></body>

</html>