
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.beijing{
				background-color: #FFED97;
			}
			.button {
				background-color: #4CAF50;
				/* Green */
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s;
				/* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
		}
			
			.button1 {
				background-color: white;
				color: black;
				border: 2px solid #4CAF50;
			}
			.button1:hover {
				background-color: #4CAF50;
				color: white;
			button {
				color: white;
				border: 2px solid grey;
				border-radius: 5px;
				margin-left: 42px;
				margin-top: 10px;
				width: 150px;
				font-size: 15px;
		</style>
	</head>
	
	<body class="beijing">
	 <table borde="0"cellpadding="0" cellspacing="0" align="center">
	 	<th><i>海威山庄招聘简历填写<i></th>
	 	</table>
	 	<table border="1" align="center">
	 	<tr>
	 		<th rowspan="5" colspan="2">请填入你的照片</th>
	  		<th>姓名</th>
	  		<th><textarea rows="1" cols="1"></textarea></th>
	  	</tr>
	  	<tr>
	  		<td align="center">年龄</td>>
	  		<th><input type="date"></th>
	  	</tr>
	  	<tr>
	    <td align="center">性别</td>
	  	<td colspan="1"><select>
	  		<option>男</option>
	  		<option>女</option>
	  	<lect></td>
	  	</tr>
	  	<tr>
	       <th>家庭住址</th>
	  	   <td><textarea rows="1" cols="1"></textarea></td>
	  	</tr>
	  	<tr>
	  	 <td align="center">文化水平</td>
	  	 <td rowspan="1" colspan="1"><select>
	  	 	<option>本科</option>
	  	 	<option>专科</option>
	  	 	<option>研究生及以上</option>
	  	 <lect></td>
	  	</tr>
	  	<tr>
	  		<td colspan="4" align="center">你的预期估望</td>
	  	</tr>
	  	<tr>
	       <th>收入</th>
	  	   <td><textarea rows="1" cols="17"></textarea></td>
	       <th>福利</th>
	  	   <td><textarea rows="1" cols="17"></textarea></td>
	  	</tr>
	  	<tr>
	       <th>上班时间</th>
	  	   <td><textarea rows="1" cols="17"></textarea></td>
	       <th>节假日</th>
	  	   <td><textarea rows="1" cols="17"></textarea></td>
	  	</tr>
	  	<tr>
	  		<td>曾经就职公司</td>
	  		<td>曾经就职薪水</td>
	  		<td>曾经任职职务</td>
	  		<td>曾经工作经历</td>
	  	</tr>
	  	<tr>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  	</tr>
	  	<tr>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  	</tr>
	  	<tr>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  	</tr>
	  	<tr>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  	</tr>
	  	<tr>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  		<th><textarea></textarea></th>
	  	</tr>
	  	</table>
	  	<div style="text-align: center;"><button onclick="txlzpl()" class="button button1">上传简历</button></div>
	  	<div style="text-align: center;" >
	  	<a target="_blank" rel="nofollow">关于山庄</a> |
			<a target="_blank" rel="nofollow">服务协议</a>
			<a target="_blank" rel="nofollow">版权所有</a><br>
			<a target="_blank" rel="nofollow">湘潭举报中心</a> |
			<a target="_blank" rel="nofollow">湘潭公安局</a> |
			<a  target="_blank" rel="nofollow">抵制违法事业承诺书</a>
			<a target="_blank" rel="nofollow">版权保护投诉指引</a> |
			<a target="_blank" rel="nofollow">湖南省通管局</a><br>
			<span><a  target="_blank" rel="nofollow">湘网文[2017]6138-1456号</a> <a 
          target="_blank" rel="nofollow">新出网证（湘）字010号</a> <a  target="_blank" rel="nofollow">
      </span><br>
			<a  target="_blank" rel="nofollow">
				新闻信息服务许可证</a>
			<a target="_blank" rel="nofollow">湘府新函[2001]87号</a> 违法和不良信息举报电话：0438-438-13787976166
			<a style="" target="_blank" ><span>湘公网安备
          44030002000001号</span></a><br>
			<a  target="_blank">互联网药品信息服务资格证书 （湘）—非营业性—2018-1028</a><br>
			<span>Copyright  1999 - </span><span id="currentFullYear">2018</span>
</div>
<h3 style="text-align-last: center;">最终解释权归海威山庄所有</h3>
	</body>
<ml>