<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.sh{
				width: 100%;
				height: 40px;
				overflow: hidden;
				margin-top: 20px;
				display: flex;
			}
			.sh1{
				width: 44%;
				height: 40px;
				float: left;
			}
			
			.sh2{
				width: 12%;
				height: 40px;
				float: left;
				margin-left: 5px;
				line-height: 40px;
				text-align: center;
                font-size: x-large;				
			}
			.sh3{
				width: 44%;
				height: 40px;
				float: left;
			}
			.box{
				display: flex;
				flex-wrap: wrap;
				margin-top: 40px;
				overflow: hidden;
			}
			.box1{
				flex-basis: 100%;
				height: 280px;
	            margin-bottom: 10px;
			}
			.box2{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box3{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box4{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box5{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box6{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box7{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box8{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box9{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.box10{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			@media (min-width:190px ) {
				.box div{
					flex-basis: 100%;
				}
			}
			@media (min-width:400px ) {
				.box div{
					flex-basis: 49%;
				}
			}
			@media (min-width:600px ) {
				.box div{
					flex-basis: 32%;
				}
			}
			@media (min-width:800px ) {
				.box div{
					flex-basis: 24%;
				}
			}
			@media (min-width:1080px ) {
				* {
					width: 1080px;
					margin: 0 auto;
				}
				.box div{
				flex-basis: 19%;
			   }
			}
			
			.box1a{
				width: 100%;
				height: 68%;
			}
			.box1b{
				width: 100%;
				height: 32%;
				background-color:gray;
				text-align: center;
				color: white;
			}
			.box img{
				width: 100%;
				height: 100%;
				
			}
			.box div{
				margin-right: 1%;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="sh">
			<div class="sh1">
			</div>
			<div class="sh2" style="margin: o auto;">英雄联盟</div>
			<div class="sh3">
			</div>
		</div>
		<div class="box">
			<div class="box1">
				<div class="box1a">
					<img src="img/1=0.jpg" />
				</div>
				<div class="box1b"> <br />暴走萝莉金克斯<br />满八百半价</div>
			</div>
			<div class="box2">
				<div class="box1a">
					<img src="img/2=72.jpg" />
				</div>
				<div class="box1b"><br />疾风剑豪哈撒给<br />面对疾风吧</div>
			</div>
			<div class="box3">
				<div class="box1a">
					<img src="img/3=0.jpg" />
				</div>
				<div class="box1b"><br />霸天异性卡兹克<br />芜湖大司马免费批发</div>
			</div>
			<div class="box4">
				<div class="box1a">
					<img src="img/4=0.jpg" />
				</div>
				<div class="box1b"><br /> 末日使者脾气狗<br />只要998</div>
			</div>
			<div class="box5">
				<div class="box1a">
					<img src="img/5=0.jpg" />
				</div>
				<div class="box1b"><br />常山赵子龙<br />满八百送俩百</div>
			</div>
			<div class="box6">
				<div class="box1a">
					<img src="img/6=0.jpg" />
				</div>
				<div class="box1b"><br /> 影流之主——劫<br />AD噩梦</div>
			</div>
			<div class="box7">
				<div class="box1a">
					<img src="img/7=0.jpg" />
				</div>
				<div class="box1b"><br />BestrivenNA<br />国服第一瑞文</div>
			</div>
			<div class="box8">
				<div class="box1a">
					<img src="img/8=0.jpg" />
				</div>
				<div class="box1b"><br />死亡绽放卡兹克<br />面对孤独吧</div>
			</div>
			<div class="box9">
				<div class="box1a">
					<img src="img/9=0.jpg" />
				</div>
				<div class="box1b"><br /> 龙的传人李青<br />官方定价2999</div>
			</div>
			<div class="box10">
				<div class="box1a">
					<img src="img/10=0.jpg" />
				</div>
				<div class="box1b"> <br />合金装备卢锡安<br />送洗澡狗回家</div>
			</div>
		</div>
				<div class="sh">
			<div class="sh1">
			</div>
			
			<div class="sh2" style="margin: o auto;">绝对求生</div>
			<div class="sh3">
			</div>
		</div>
		<div class="box">
			<div class="box1">
				<div class="box1a">
					<img src="img/11=0.jpg" />
				</div>
				<div class="box1b"> <br />官方标配<br />m4A1</div>
			</div>
			<div class="box2">
				<div class="box1a">
					<img src="img/12=0.jpg" />
				</div>
				<div class="box1b"><br />空投专属<br />绿皮狙AWM</div>
			</div>
			<div class="box3">
				<div class="box1a">
					<img src="img/13=0.jpg" />
				</div>
				<div class="box1b"><br />大神专属<br />狙击步枪SKS</div>
			</div>
			<div class="box4">
				<div class="box1a">
					<img src="img/14=0.jpg" />
				</div>
				<div class="box1b"><br /> 巷战神器<br />s1897</div>
			</div>
			<div class="box5">
				<div class="box1a">
					<img src="img/15=0.jpg" />
				</div>
				<div class="box1b"><br />瓜皮最爱<br />超强射速ump9</div>
			</div>
			<div class="box6">
				<div class="box1a">
					<img src="img/16=0.jpg" />
				</div>
				<div class="box1b"><br />菜鸡最爱<br />栓动狙击98k</div>
			</div>
			<div class="box7">
				<div class="box1a">
					<img src="img/17=0.jpg" />
				</div>
				<div class="box1b"><br />团战火力主力输出<br />大菠萝m249</div>
			</div>
			<div class="box8">
				<div class="box1a">
					<img src="img/18=0.jpg" />
				</div>
				<div class="box1b"><br />红皮全自动步枪<br />scar</div>
			</div>
			<div class="box9">
				<div class="box1a">
					<img src="img/19=0.jpg" />
				</div>
				<div class="box1b"><br /> 近战噩梦<br />狗杂groza</div>
			</div>
			<div class="box10">
				<div class="box1a">
					<img src="img/21.jpg" />
				</div>
				<div class="box1b"> <br />我方玩家<br />小学生</div>
			</div>
		</div>
	</body>
<ml>

